<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="imageheight">300dp</dimen>
    <dimen name="imagewidth">300dp</dimen>
    <dimen name="text9sp">10sp</dimen>
    <dimen name="text7sp">8sp</dimen>
    <dimen name="text11sp">12sp</dimen>
    <dimen name="text14sp">16sp</dimen>
    <!-- Brushes -->
    <dimen name="small_br">10dp</dimen>
    <integer name="small_size">10</integer>
    <dimen name="medium_br">15dp</dimen>
    <integer name="medium_size">15</integer>
    <dimen name="large_br">30dp</dimen>
    <integer name="large_size">30</integer>
</resources>
