<resources>
    <string name="app_name">Teacherapp</string>

    <string name="current_date">June, 2016</string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>
    <color name="appbg">#784F9E</color>
    <color name="headercolor">#784F9E</color>
    <string name="nohandraise">None of the students have their hands raised.</string>
    <string name="deniedhandraise">You have blocked the handraise capability.</string>
    <string name="undeniedhandraise">You have unblocked the handraise capability.</string>
    <string name="studenthandraise">The following are the students who have raised their hands:</string>
    <string name="devicelock">You have opted to lock the students devices.</string>
    <string name="deviceunlock">You have opted to unlock the students devices.</string>
    <string name="savewhiteboard">Would you like to save this note?</string>
    <string name="whiteboardsync">You have opted for whiteboard synchronization. Please unsync yourself to navigate to home. </string>
    <string name="lock">You have opted for device lock. Please unlock yourself to navigate to any other tab.</string>
    <string name="markattendance">Attendance is already marked for the below student(s)at:</string>
    <string name="Credits">How many attendance points you would like to give?</string>
    <string name="booksharing">To whom you would like to share with?</string>
    <string name="referencesharing">Please select the students</string>
    <string name="downloadexams">Downloading is in progress.</string>
    <string name="whiteboardsync1">You have opted for  synchronization. Please unsync yourself to navigate to home. </string>
    <string name="workbook">WORKBOOK</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


    <string name="wifi_disabled">WIFI is switched off. Enable?</string>
    <string name="enable_wifi">Enable WIFI</string>
    <string name="exit_app">Room not in range</string>
    <string name="wifi_not_found">Network %s not found.</string>
    <string name="wifi_not_connected">Could not connect to %s</string>
    <string name="connecting_to_wifi">Connecting to WiFi: %s</string>
    <string name="connecting">Connecting...</string>
    <string name="list_exam">LIST OF EXAMS</string>
    <string name="version">1.2</string>
    <string name="no_media_warning">Storage Media not present</string>
    <string name="no_media_hint">Sharing the storage media with a PC can make it inaccessible</string>
    <string name="open_failed">Unable to open document</string>
    <string name="content_failure">%1$s: %2$s</string>
    <string name="cancel">Cancel</string>
    <string name="search_backwards">Search backwards</string>
    <string name="search_forwards">Search forwards</string>
    <string name="search_document">Search document</string>
    <string name="picker_title">%1$s %2$s: %3$s</string>
    <string name="outline_title">Table of Contents</string>
    <string name="enter_password">Enter Password</string>
    <string name="text_not_found">Text not found</string>
    <string name="searching_">Searching...</string>
    <string name="link_control">Link highlighting and enabling</string>
    <string name="no_further_occurences_found">No further occurences found</string>
    <string name="select">Select</string>
    <string name="search">Search</string>
    <string name="teachername">Senthil</string>
    <string name="copy">Copy</string>
    <string name="strike_out">Strike out</string>

    <string name="academic_books">ACADEMIC BOOKS</string>
    <string name="Student_birthyday">BIRTHDAY TODAY</string>
    <string name="reference_books">REFERENCES</string>
    <string name="white_board">WHITE BOARD</string>
    <string name="assessment">ASSESSMENT</string>
    <string name="time_table">TIME TABLE</string>
    <string name="self_assesment">SELF ASSESSMENT</string>
    <string name="communication">CIRCULAR</string>
    <string name="calender">CALENDAR</string>
    <string name="birthday">BIRTHDAY</string>
    <string name="attendance">ATTENDANCE</string>

    <!--whiteboard-->

    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="small">small</string>
    <string name="medium">medium</string>
    <string name="large">large</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="item_open">Open image from gallery</string>
    <string name="colorpicker">Color Picker</string>
    <string name="colorfill">Color Fill</string>
    <!--Gesture Overlay View Change 03/10/2013-->
    <string name="gesture">Gesture</string>
    <string name="hand">None of the students have their hands raised.</string>


    <!-- Exam-->
    <string name="title_activity_quiz">Quiz Questions</string>
    <string name="question">Question 1. How is the first president of Nigeria?</string>
    <string name="answer_one">King Ade</string>
    <string name="answer_two"> olu Obasanjo</string>
    <string name="answer_three">Jona Goodluck</string>
    <string name="answer_four"> Atiku Abubakar</string>
    <string name="next_questions"> Next</string>
    <string name="previous_questions"> Previous</string>
    <string name="down_exam">DOWNLOAD EXAMS</string>
    <string name="view_ques">VIEW QUESTION LIST</string>
    <string name="receive_send">RECEIVE AND SEND ANSWERS</string>
    <string name="preview">Preview</string>
    <string name="push">Push</string>
    <string name="start">Start</string>
    <string name="share">Share</string>
    <string name="aspect_weak">ASPECT WEAKNESS PIE CHART</string>
    <string name="worst_per">WORST PERFORMED QUESTION</string>
    <string name="know_assess">KNOWLEDGE ASSESSMENT TEST</string>
    <string name="chere_where">Check where you stand</string>
    <string name="results">Results</string>
    <string name="ans_sheet">Answer Sheet Reference</string>
    <string name="ans_list">VIEW ANSWER SHEET</string>
    <string name="view_student">VIEW STUDENTS MARK</string>
    <string name="web_portal">SHARE TO WEB</string>
    <string name="share_student">SHARE TO STUDENT</string>
    <string name="absent">MARK ABSENT</string>
    <string name="attendancetake">CAPTURE ATTENDANCE</string>
    <string name="posttoserver">POST TO SERVER</string>
    <string name="attendacereport">ATTENDANCE REPORT</string>
    <string name="handraise">Hand Raised
    </string>
    <string-array name="navigation_drawer_items_array">
        <item>Connect</item>
        <item>Fixtures</item>
        <item>Table</item>
    </string-array>

</resources>
