<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/oldbg"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <helper.RoundedImageView
                android:id="@+id/profileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/staus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/online" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="V A Staff"
                style="@style/Custom_medium"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/classname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="Share to Students"
                style="@style/Custom_medium"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/share"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="10dp" >
            <ImageView
                android:id="@+id/exclematry"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ex" />

            <ImageView
                android:id="@+id/handrise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/handrise" />

            <ImageView
                android:id="@+id/dnd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/dnd" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/attnce_bgcolor">

        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Class :"
            android:layout_marginLeft="80dp"
            android:textColor="@android:color/white"
            android:id="@+id/secondclass"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/secondclass"
            android:text="VII A"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/secondclassname"/>

        <LinearLayout

            android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:gravity="right"

                android:layout_gravity="right"
                style="@style/Custom_medium"

                android:textColor="@color/subject_title_grey"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 21/05/2017"

                android:layout_marginRight="3dp"
                style="@style/Custom_medium"
                android:textColor="@color/subject_title_grey"
                android:id="@+id/setdate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="Time:"
                android:visibility="gone"
                android:textColor="@color/subject_title_grey"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 02:30 PM"
                style="@style/Custom_medium"
                android:textColor="@color/subject_title_grey"
                android:id="@+id/Settime"/>




        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:id="@+id/search"
            style="@style/Custom_medium"
            android:hint="Search"
            android:layout_toLeftOf="@+id/absent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/absent"
            android:background="@color/oldbg"
            android:textColor="@android:color/white"
            android:id="@+id/absent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:numColumns="4"
            android:layout_above="@+id/bottomlayout"
            android:id="@+id/studentgrid">

        </GridView>
        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />
            <ImageView
                android:id="@+id/dcilogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"

                android:src="@drawable/dci_logo"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/exit"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo_splash" />



        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>