<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"
        android:layout_height="@dimen/_65sdp"
        android:layout_width="match_parent"
        android:id="@+id/common_toolbar"
        />
    <include layout="@layout/common_sidemenu"
        android:id="@+id/common_sidemenu"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/common_toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:layout_toRightOf="@id/common_sidemenu"
        android:padding="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:visibility="gone"

        android:layout_height="60dp"
        android:background="#a05ce3"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <helper.RoundedImageView
                android:id="@+id/profileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/staus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/online"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="V A Staff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/classname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/academic_books"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/toplayout"

        android:orientation="vertical">

        <!--   <ListView
              android:id="@+id/selflisview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.5" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:id="@+id/title"
            android:text="Acedemic Books"
            android:textColor="#232323"
            style="@style/Custom_medium"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"


            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:id="@+id/hrview"
                android:layout_height="wrap_content"

                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/hlvCustomList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/shelftextview"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#a05ce3"
                android:gravity="center"
                android:padding="8dp"
                android:text="Shelf"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:visibility="gone" />
            <ListView
                android:id="@+id/booklist"
                android:layout_below="@+id/hrview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:horizontalSpacing="10dp"


                android:numColumns="3"
                android:verticalSpacing="50dp" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"


            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/down"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/download" />

            <ImageView
                android:id="@+id/exclematry"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ex"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/handrise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:src="@drawable/handrise" />

            <ImageView
                android:id="@+id/dnd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:src="@drawable/dnd" />

        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"


            android:src="@drawable/back_icon" />

        <ImageView
            android:id="@+id/dcilogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"



            android:src="@drawable/dci_logo"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/exit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:padding="20dp"
            android:src="@drawable/exit"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="140dp"
            android:visibility="gone"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"

            android:src="@drawable/logo_splash" />


    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>